{
    "name": "CrawfisSoftware.UnityTiling",
    "rootNamespace": "",
    "references": [
        "CrawfisSoftware",
        "Unity.Addressables",
        "com.crawfissoftware.assetmanagement",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}